<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopSerchForCompanyItem" width="660" height="220" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect width="100%" height="100%" ellipseWidth="30" ellipseHeight="30" fillColor="0xffffff"/>
    <e:Group width="100%" height="100%">
        
        <e:Label id="lab_company"  y="20" size="32" anchorOffsetX="0" width="500" stroke="0.2" strokeColor="0x000000" text="" fontFamily="SimHei" textAlign="left" x="60" textColor="0x515151" height="30"/>
        <e:Group y="60" width="100%" height="140">
            <e:Group id="group_companypic" width="150" height="106" x="60" y="13"/>
            <e:Label id="lab_adress"  y="13" size="20" anchorOffsetX="0" width="360" stroke="0.2" strokeColor="0x000000" text="" fontFamily="Arial" textAlign="left" x="243" height="100" verticalAlign="middle" textColor="0x777474"/>
        </e:Group>
        <e:Rect width="600" x="30" y="200" height="2" fillColor="0xe0dbdb"/>
    </e:Group>
</e:Skin>