<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopHuiYuanNedPhoneNumber" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group_asknum" width="720" height="1280">
        <e:Rect width="100%" height="100%" fillAlpha="1" fillColor="0xc1ab7c" strokeColor="0xd6c5a2" strokeWeight="10" ellipseWidth="2" ellipseHeight="2"/>

        <e:Rect width="660" height="880" horizontalCenter="0" y="200" fillColor="0xbf902a" strokeWeight="10" ellipseWidth="20" ellipseHeight="20" strokeColor="0xd1b736"/>

        <e:Rect width="400" height="60" y="284" horizontalCenter="0" fillColor="0xd1b736" strokeColor="0xaf9744" ellipseWidth="10" ellipseHeight="10" strokeWeight="2" fillAlpha="0.3"/>

       <e:Label  y="296" size="32" anchorOffsetX="0" width="345" stroke="0.2" strokeColor="0x000000" height="36" text="请先绑定手机号码" fontFamily="SimHei" textAlign="center" horizontalCenter="0.5" textColor="0x1e1503"/>
       <e:Label  text="手机号:" size="36" width="140" style="l_brown_1"   bold="true" y="459" stroke="0.5" strokeColor="0x000000" textAlign="right" x="40" textColor="0x141103"/>
            <e:Rect width="463" height="3" y="496" x="188" fillColor="0xdbba43"/>
           <e:EditableText id="lab_phone" text="" width="440" textAlign="left" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="38" scaleX="1" scaleY="1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="443" x="202" textColor="0x1c1b05" bold="true"/>
       <e:Label  text="验证码:" size="36" width="140" style="l_brown_1"   bold="true" y="563" stroke="0.5" strokeColor="0x000000" textAlign="right" x="40" textColor="0x141103"/>
            <e:Rect width="247" height="3" y="600" x="188" fillColor="0xdbba43"/>
           <e:EditableText id="lab_code" text="" width="226" textAlign="left" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="38" scaleX="1" scaleY="1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="547" x="202" textColor="0x1c1b05" bold="true"/>
        <e:Button id="_btn_getcode" y="542" label="获取"  width="200" height="60" x="453" skinName="BtnNShop03"/>
        <e:Button id="_btn_sure" y="701" label="绑定"  width="380" height="70" x="174" skinName="BtnNShop01"/>
    </e:Group>


</e:Skin>