<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopMakeInfoParent" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Group width="100%" height="100%" y="0" x="0">
        <e:Rect id="rect_back1" width="100%" height="100%" fillAlpha="1" y="0" strokeAlpha="1" fillColor="0xf2f0ed"/>
        <e:Rect id="rect_back2" y="60" width="100%" fillColor="0xffffff" strokeColor="0x424242" horizontalCenter="0"/>
        <e:Rect id="rect_back3" y="60" width="100%" fillColor="0xffffff" strokeColor="0x424242" horizontalCenter="0"/>
        <e:RadioButton id="_radio_sevidx"  x="18" y="10" label="服务我自己" anchorOffsetX="0" skinName="RadioShopSel02"/>

        <e:List id="listShopGukeIdx" itemRendererSkinName="ShopMakeInfoItem" x="5" y="60">
            <e:ArrayCollection>
                <e:Array>
                <e:Object x="null"/>
                <e:Object x="null"/>
                <e:Object x="null"/>
                </e:Array>
            </e:ArrayCollection>
							<e:layout>
								<e:VerticalLayout horizontalAlign="left" gap="0.5"/>
							</e:layout>
            </e:List>

        <e:Group id="group_addNew" width="100%" height="60" y="527">
            <e:Button id="_btn_addnew" y="0" label="+"  anchorOffsetX="0" skinName="btnShopMakeAddCintinue" horizontalCenter="0"/>
        </e:Group>
    </e:Group>
</e:Skin>