<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopMakeOrderItem" width="710" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect width="100%" height="100%" strokeAlpha="0" strokeWeight="0" fillColor="0xffffff"/>
	<e:Rect bottom="0" width="690" height="1" x="12" strokeAlpha="0.2" fillColor="0x827e7e" strokeWeight="0.5" strokeColor="0xa3a3a3"/>
    <e:Image id="pic_item" anchorOffsetX="0" width="120" anchorOffsetY="0" height="88" verticalCenter="-9" x="44" source=""/>
    <e:Label id="lab_itemname"  y="19" size="26" anchorOffsetX="0" width="438" stroke="0.2" strokeColor="0x000000" text="中式穴位推拿或沐足二选一" fontFamily="SimHei" textAlign="left" textColor="0x000000" x="185"/>
    <e:Label id="lab_itemtime"  y="70" size="22" anchorOffsetX="0" width="323" stroke="0.2" strokeColor="0x000000" height="26" text="60分钟|养生" fontFamily="SimHei" textAlign="left" x="185" textColor="0x3d3d3d"/>
    <e:Label id="lab_itemprice"  y="61" size="36" anchorOffsetX="0" width="155" stroke="0.2" strokeColor="0x000000" height="28" text="¥86 " fontFamily="SimHei" textAlign="left" x="542" textColor="0x0c0b0b"/>
    <e:Label id="lab_waitetime"  y="108" size="26" anchorOffsetX="0" width="205" stroke="0.2" strokeColor="0x000000" height="26" text="9月25日21点15分" fontFamily="SimHei" textAlign="left" x="185" textColor="0x706f6f"/>
    <e:Label id="lab_num"  y="106" size="26" anchorOffsetX="0" width="76" stroke="0.2" strokeColor="0x000000" height="30" text="12个" fontFamily="SimHei" textAlign="left" x="398" verticalAlign="middle" textColor="0x353535"/>
    <e:Button id="_btn_del" x="634" y="102" label="x" skinName="BtnShopItemDel02"/>
</e:Skin>