<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopOrderFloatingBall" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Group id="group_shopmakelist" touchThrough="true" width="100%" height="100%">
    </e:Group>
    <e:Group width="660" height="105" horizontalCenter="0" bottom="50">
        <e:Button id="_btn_bot_left" y="0"   skinName="btnShopbotLeft" x="0" label="¥86 "/>
        <e:Button id="_btn_bot_right" y="5" label="下单"  skinName="btnShopbotRight" right="0"/>
        <e:Label id="lab_redbot_num"  y="31.67" size="16" anchorOffsetX="0" width="60" stroke="0.2" strokeColor="0x000000" height="20" text="22" fontFamily="SimHei" textAlign="center" x="98" textColor="0xffffff" verticalAlign="middle"/>
        
    </e:Group>
</e:Skin>