<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopSelMoneyChannel" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect width="100%" height="100%" fillColor="0xffffff" fillAlpha="0.95" ellipseWidth="40" ellipseHeight="40"/>
    
    <e:Group id="group_selmoneychannel" width="560" height="600" horizontalCenter="0" verticalCenter="0">
        <e:Rect width="100%" height="100%" fillAlpha="0" strokeWeight="1" ellipseWidth="40" ellipseHeight="40" strokeColor="0x3f5940"/>
        <e:Label  y="10" size="30" anchorOffsetX="0" width="218" stroke="0.2" strokeColor="0x000000" height="34" text="请选择支付方式" fontFamily="SimHei" textAlign="left" textColor="0x353535" x="195"/>
        <e:Button id="_btn_pay_weixin" label="微信支付"  anchorOffsetX="0" x="35" skinName="btnpayweixin" y="100"/>  
        <e:Button id="_btn_pay_zhifubao" label="支付宝支付"  anchorOffsetX="0" x="35" y="250" skinName="btnpayzhifubao"/>   
        <e:Button id="_btn_pay_huiyuan" label="会员支付"  anchorOffsetX="0" x="35" y="400" skinName="btnpayhuiyuan"/>
    </e:Group>
    <e:Group id="group_channelmessage" width="560" height="300" horizontalCenter="0" verticalCenter="0" visible="false">
        <e:Rect width="100%" height="100%" fillAlpha="0" strokeWeight="1" ellipseWidth="40" ellipseHeight="40" strokeColor="0x3f5940"/>
        <e:Label  y="28" size="30" anchorOffsetX="0" width="400" stroke="0.2" strokeColor="0x000000" height="34" text="有其他顾客占用支付通道！" fontFamily="SimHei" textAlign="center" textColor="0x353535" x="75"/>
        <e:Label  y="120" size="40" anchorOffsetX="0" width="92" stroke="0.2" strokeColor="0x000000" text="请于" fontFamily="SimHei" textAlign="center" textColor="0x353535" x="86"/>
        <e:Label id="lab_timetest"  y="120" size="40" anchorOffsetX="0" width="81" stroke="0.2" strokeColor="0x000000" text="120" fontFamily="SimHei" textAlign="left" x="191" textColor="0xb27f33"/>
        <e:Label  y="120" size="40" anchorOffsetX="0" width="220" stroke="0.2" strokeColor="0x000000" text="秒后再尝试" fontFamily="SimHei" textAlign="left" textColor="0x353535" x="288"/>  
        <e:Button id="_btn_back_message" label="确定"  anchorOffsetX="0" x="136" y="218" skinName="BtnShopInfoListAdd" height="60" width="260"/>   
    </e:Group>
    <e:Button id="_btn_back" label=""  anchorOffsetX="0" x="10" y="57" skinName="BtnBack03" width="117"/>
</e:Skin>