<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopMakeOrderListSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect width="100%" height="100%" fillColor="0xffffff"/>
    <e:Scroller id="scrollMy" bounces="false" skinName="scrollHasNoBar" x="0" y="0" width="720" anchorOffsetY="0" height="1120">
        <e:Group touchThrough="false" width="100%">
            <e:Rect width="100%" height="100%" fillColor="0xffffff"/>
            <e:Button id="_btn_backtoshop" y="52" label="&lt;"  anchorOffsetX="0" x="15" skinName="BtnBack03"/>
            <e:Label id="lab_companyname"  y="45" size="22" anchorOffsetX="0" width="360" stroke="0.2" strokeColor="0x000000" height="34" text="店名：爱康推拿（江南西店）" fontFamily="SimHei" textAlign="left" x="188" textColor="0x353535"/>
            <e:Label id="lab_billnumber"  y="93" size="22" anchorOffsetX="0" width="360" stroke="0.2" strokeColor="0x000000" height="34" text="订单号：202012012558654455665" fontFamily="SimHei" textAlign="left" x="188" textColor="0x353535"/>
            <e:Group id="group_shoplist" width="100%" horizontalCenter="0" y="141">
                <e:Rect fillColor="0xffffff" height="100%" width="100%"/>
                <e:Rect width="100%" height="100%" fillColor="0xffffff" y="50"/>
                <e:Label id="labelPerName" x="25"   text="订单内容" size="22" width="100" style="l_brown_1" bold="true" y="15"  textAlign="left" fontFamily="Tahoma" verticalAlign="middle" textColor="0x353535"/>
                <e:Group id="group_shopMail" width="100%" horizontalCenter="0" y="50">
                    <e:Rect width="100%" height="100%" fillAlpha="0.3" y="0" strokeAlpha="1" fillColor="0xffffff"/>
                    
                        <e:List id="listGuke" itemRendererSkinName="ShopMakeOrderParent">
                        <e:ArrayCollection>
                            <e:Array>
                                <e:Object x="null"/>
                            </e:Array>
                        </e:ArrayCollection>
                                                <e:layout>
                                                    <e:VerticalLayout gap="0"/>
                                                </e:layout>
                        </e:List>
                    
                    
                </e:Group>
            </e:Group>
            <e:Group id="group_buttoninfo" width="100%" height="200" y="758">
                 <e:Button id="_btn_showmore" y="15" label="展示更多"  anchorOffsetX="0" skinName="btnShopOrderShowMoreSkin" horizontalCenter="0"/>
                 <e:Button id="_btn_showless" y="15" label="点击收起"  anchorOffsetX="0" horizontalCenter="0" skinName="btnShopOrderShowListSkin"/>

                 <e:Label  y="93" size="22" anchorOffsetX="0" width="635" stroke="0.2" strokeColor="0x000000" height="34" text="备注信息：  比如不要太大力的师傅，要老年一点的。" fontFamily="SimHei" textAlign="left" x="25" textColor="0x353535"/>
                 <e:Label  y="143" size="22" anchorOffsetX="0" width="635" stroke="0.2" strokeColor="0x000000" height="34" text="优惠信息：  本店会员打九折，点击办理" fontFamily="SimHei" textAlign="left" x="25" textColor="0x353535"/>
            </e:Group>

        </e:Group>
    </e:Scroller>
</e:Skin>