<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopHuiYuanListItem" width="710" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect width="100%" height="100%" strokeAlpha="1" strokeWeight="6" fillColor="0x504959" ellipseWidth="10" ellipseHeight="10" strokeColor="0x84827c"/>
	<e:Rect bottom="0" width="690" height="1" x="12" strokeAlpha="0.2" fillColor="0x827e7e" strokeWeight="0.5" strokeColor="0xa3a3a3"/>
    <e:Label id="lab_typename"  y="19" size="26" anchorOffsetX="0" width="296" stroke="0.2" strokeColor="0x000000" text="VIP会员九折卡" fontFamily="SimHei" textAlign="left" x="50" textColor="0xededed"/>
    <e:Label  y="19" size="26" anchorOffsetX="0" width="80" stroke="0.2" strokeColor="0x000000" text="卡号:" fontFamily="SimHei" textAlign="right" x="344" textColor="0xc6c4c4"/>
    <e:Label id="lab_cardid"  y="19" size="26" anchorOffsetX="0" width="268" stroke="0.2" strokeColor="0x000000" text="AKJNX000219" fontFamily="SimHei" textAlign="left" x="430" textColor="0xd1caca"/>
    <e:Label  y="67" size="22" anchorOffsetX="0" width="60" stroke="0.2" strokeColor="0x000000" height="26" text="折扣:" fontFamily="SimHei" textAlign="left" x="50" textColor="0xc9c3c3"/>
    <e:Label id="lab_disgrate"  y="67" size="22" anchorOffsetX="0" width="138" stroke="0.2" strokeColor="0x000000" height="26" text="9.5 折" fontFamily="SimHei" textAlign="left" x="112" textColor="0xadb5aa"/>
    <e:Label y="105" size="22" anchorOffsetX="0" width="60" stroke="0.2" strokeColor="0x000000" text="余额:" fontFamily="SimHei" textAlign="left" x="50" textColor="0xc9c3c3"/>
    <e:Label id="lab_remoney"  y="105" size="22" anchorOffsetX="0" width="176" stroke="0.2" strokeColor="0x000000" text="18600" fontFamily="SimHei" textAlign="left" x="112" textColor="0xc1bfba"/>
    <e:Label  y="67" size="22" anchorOffsetX="0" width="110" stroke="0.2" strokeColor="0x000000" height="26" text="累积充值:" fontFamily="SimHei" textAlign="right" x="345" textColor="0xc9c3c3"/>
    <e:Label id="lab_summoney"  y="67" size="22" anchorOffsetX="0" width="153" stroke="0.2" strokeColor="0x000000" height="26" text="800" fontFamily="SimHei" textAlign="left" x="460" textColor="0xadb5aa"/>
    <e:Label y="105" size="22" anchorOffsetX="0" width="110" stroke="0.2" strokeColor="0x000000" text="当前积分:" fontFamily="SimHei" textAlign="right" x="345" textColor="0xc9c3c3"/>
    <e:Label id="lab_savepoint"  y="105" size="22" anchorOffsetX="0" width="176" stroke="0.2" strokeColor="0x000000" text="0" fontFamily="SimHei" textAlign="left" x="460" textColor="0xc1bfba"/>
</e:Skin>