<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopSerchForCompanyOnSerach" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect width="100%" height="100%" fillColor="0xededed" fillAlpha="0"/>
    <e:Group width="100%" height="100%">
        <e:Rect width="100%" height="220" y="0" ellipseWidth="60" ellipseHeight="60" strokeColor="0xe5c920" fillColor="0xe5c920"/>
        <e:Rect width="100%" height="1200" y="120" fillColor="0xffffff" strokeWeight="10" strokeColor="0xe5c920"/>
        <e:Label  y="91" size="20" anchorOffsetX="0" width="30" stroke="0.2" strokeColor="0x000000" text="●" fontFamily="SimHei" textAlign="left" height="26" x="45" textColor="0xb78c64"/>
        <e:Label  y="90" size="26" anchorOffsetX="0" width="255" stroke="0.2" strokeColor="0x000000" text="搜索到的..." fontFamily="SimHei" textAlign="left" height="26" x="103" textColor="0xba7328"/>
			
    </e:Group> 
    <e:Scroller id="scrollMy" bounces="false" skinName="scrollHasNoBar" x="20" y="160" width="680" anchorOffsetY="0" height="880">
        <e:List id="listorder" itemRendererSkinName="ShopSerchForCompanyItem">
            <e:ArrayCollection>
                <e:Array>

                </e:Array>
            </e:ArrayCollection>
                    <e:layout>
                        <e:VerticalLayout gap="10"/>
                    </e:layout>
            </e:List>
    </e:Scroller>
    <e:Button id="btn_back" y="1107" skinName="BtnShopInfoListAdd" width="360" horizontalCenter="0" height="50" label="返回搜索其他"/>
</e:Skin>