# AikangHeath

./: README.md  massage20201226.sql  massage20210201.sql
AikangGuke/: egretProperties.json  (+3 more)
SpringBootDemo/: pom.xml
SpringBootDemo/.myeclipse/profiler/: Tomcat.1.xml
SpringBootDemo/src/main/java/com/ahut/: HelloApplication.java
SpringBootDemo/src/main/java/com/aikang/Bean/: CSCheckItemInfo.java  CSHidRids.java  CSHidSalarys.java  CSHuiYuanCreate.java  CSItemIdx.java  CSPerRole.java  CSUserRole.java  CfgDaySet.java  Company.java  CompanyOfen.java  CompanyPicture.java  Cron.java  CronTask.java  GukeBills.java  GukePayChannelRecord.java  GukePayTradeRecord.java  GukeShopings.java  HuiYuan.java  HuiYuanTradeRecord.java  HuiYuanType.java  Meta.java  MoneyChannel.java  PerUrl.java  PerUrlRole.java  PlanExcItem.java  PlanWork.java  PriceType.java  RespBean.java  Role.java  Room.java  RoundsConfig.java  SCLoginSuc.java  ServiceItem.java  ServiceSalary.java  SpeTimesec.java  TeleVerify.java  User.java  User_Role.java  WBillItem.java  WaiterItem.java  (+3 more)
SpringBootDemo/src/main/java/com/aikang/SmsUtil/: CODETYPE.java  WXSmsSendUtil.java
SpringBootDemo/src/main/java/com/aikang/config/: CustomWebConfiguration.java  DynamicScheduleTask.java  GetCompanyAuthenticationFilter.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyCORSFilter.java  MyFilterInvocationSecurityMetadataSource.java  MyJwtLoginFilter.java  MyWebSecurityConfigurerAdapter.java  TokenAuthenticationHelper.java  TokenUtils.java  WebFilterregistration.java  myAuthenticationTokenProcessingFilter.java
SpringBootDemo/src/main/java/com/aikang/controller/: FunctionTest.java  GetConfigFree.java  Imgloadtest.java
SpringBootDemo/src/main/java/com/aikang/mapper/: CfgDaySetMapper.java  CfgDaySetMapper.xml  CompanyMapper.java  CronTaskMapper.java  CronTaskMapper.xml  GukeBillsMapper.java  GukeBillsMapper.xml  HuiYuanMapper.java  HuiYuanMapper.xml  ItemSalaryMapper.java  ItemSalaryMapper.xml  MoneyChannelMapper.java  MoneyChannelMapper.xml  PerUrlMapper.java  PerUrlMapper.xml  PerUrlRoleMapper.java  PerUrlRoleMapper.xml  PlanExcItemMapper.java  PlanExcItemMapper.xml  PlanWorkMapper.java  RoleMapper.java  RoomMapper.java  RoundsConfigMapper.java  RoundsConfigMapper.xml  ServiceItemMapper.java  ServiceItemMapper.xml  SpeTimesecMapper.java  SpeTimesecMapper.xml  UserMapper.java  UserMapper.xml  User_RoleMapper.java  User_RoleMapper.xml  WBillItemMapper.java  WBillItemMapper.xml  WaiterItemMapper.java  WaiterItemMapper.xml
SpringBootDemo/src/main/java/com/aikang/service/: CompanyService.java  CronService.java  GukeBillsService.java  HuiYuanService.java  ItemSalaryService.java  MoneyChannelService.java  PerUrlService.java  PlanWorkService.java  RoleService.java  RoomService.java  ServiceItemService.java  TimesecService.java  UserService.java  WaiterItemService.java
SpringBootDemo/src/main/java/com/aikang/utils/: Base64Util.java  DateUtil.java  JsonResult.java  MClUtil.java  PlanworkUtil.java  PriceUtil.java  UpImgUtil.java  Util.java  WaiterStateUtil.java  WorkStateUtil.java  httpConnectionUtil.java
SpringBootDemo/src/main/java/com/wxpay/util/: HexUtil.java  HttpUtil.java  MD5Util.java  PayConfigUtil.java  PayToolUtil.java  XMLUtil4jdom.java
SpringBootDemo/src/main/resources/: application.properties  keystorePass.txt  mybatis-config.xml
(+362 files in other folders)
