<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="normalTimeSetitem" width="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
    <e:Rect height="100"/>
    <e:Rect id="_rect_back" width="100%" height="100%" fillAlpha="385" ellipseWidth="10" ellipseHeight="10" strokeWeight="1" strokeColor="0x2b2422" fillColor="0xefede1" y="2"/> 
    <e:Label id="lab_name1" textAlign="left" verticalAlign="middle" 
            x="20"  size="30" stroke="0.6" strokeColor="0x000000" text="" verticalCenter="0" anchorOffsetX="0" width="360" fontFamily="Tahoma" textColor="0x000000"/>
    <e:Label id="lab_name2" textAlign="left" verticalAlign="middle" 
            x="390"  size="30" stroke="0.6" strokeColor="0x000000" text="" verticalCenter="0" width="220" anchorOffsetX="0" fontFamily="Tahoma" textColor="0x000000"/>
     <e:Label id="lab_name3" textAlign="left" verticalAlign="middle" 
            x="620"  size="30" stroke="0.6" strokeColor="0x000000" text="" verticalCenter="0" width="100" anchorOffsetX="0" fontFamily="Tahoma" textColor="0x000000"/>
</e:Skin>