<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WarmSelHuiYuanPay" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,sure,reward,checkBox">
<e:Group id="animGroup" width="720" height="1280"   x="0" y="0">
		<e:Group id="group" width="600" height="720" touchChildren="true" touchEnabled="false" y="200" scaleX="1" scaleY="1" horizontalCenter="0">
            <e:Rect width="100%" height="100%" strokeWeight="2" ellipseWidth="20" ellipseHeight="20" strokeColor="0xc4931d" fillColor="0x2b2026"/>
            <e:Button id="sureBtn" label="确定"  scaleX="1" scaleY="1"  y="576" width="200" height="80" x="60" skinName="btnforcheckok"/>
            <e:Button id="notBtn" label="返回"  scaleX="1" scaleY="1"  y="576" width="200" height="80" x="335" skinName="btnforcheckok"/>
            
            <e:Label text="会员结算:" width="160" textAlign="right" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" y="31" horizontalCenter="0" textColor="0xbf9b22"/>
            

            <e:Label text="选择会员:" width="160" textAlign="right" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="90" y="116" textColor="0x8b915b"/>
            <e:Label id="lab_typecname" text="VIP黄金卡卡" width="320" textAlign="left" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" textColor="0xe5dede" x="267" y="116"/>

            <e:Label text="会员卡号:" width="160" textAlign="right" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="90" y="186" textColor="0x8b915b"/>
            <e:Label id="lab_cardid" text="8888.00" width="320" textAlign="left" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" textColor="0xe5dede" x="267" y="186"/>

            <e:Label text="本单费用:" width="160" textAlign="right" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="90" y="256" textColor="0x8b915b"/>
            <e:Label id="lab_price" text="6666.00" width="320" textAlign="left" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" textColor="0xe5dede" x="267" y="256"/>

            <e:Label text="实际扣款:" width="160" textAlign="right" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="90" y="326" textColor="0x8b915b"/>
            <e:Label id="lab_pricedis" text="2222.00" width="320" textAlign="left" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="267" y="326" textColor="0xe5dede"/>

            <e:Label text="本单折扣:" width="160" textAlign="right" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="90" y="396" textColor="0x8b915b"/>
            <e:Label id="lab_disrate" text="2222.00" width="320" textAlign="left" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="267" y="396" textColor="0xe5dede"/>

            <e:Label text="剩余金额:" width="160" textAlign="right" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="90" y="466" textColor="0x8b915b"/>
            <e:Label id="lab_rmoney" text="2222.00" width="320" textAlign="left" verticalAlign="top" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" style="l_brown_1"  height="50" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" x="267" y="466" textColor="0xe5dede"/>

		</e:Group>
</e:Group>
</e:Skin>