<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WarmPriceSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,sure,reward,checkBox">
<e:Group id="animGroup" width="720" height="1280" touchChildren="true" touchEnabled="false"  x="0" y="0">
		<e:Group id="group_pop" width="600" height="530" touchChildren="true" touchEnabled="false" y="600" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Rect width="100%" height="100%" fillColor="0x565153" strokeColor="0x0f0e0e" strokeWeight="2"/>
			<e:Rect width="570" height="335" strokeColor="0x0f0e0e" strokeWeight="2" fillColor="0x494748" x="17" y="20"/>
            <e:Label text="选择支付方式" width="188" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1" height="36" stroke="0.01" strokeColor="0x000000" fontFamily="Tahoma" y="26" textColor="0x999664" x="46"/>
            <e:Label text="设置单价" width="158" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1" height="36" stroke="0.01" strokeColor="0x000000" fontFamily="Tahoma" y="26" horizontalCenter="138" textColor="0x999664"/>
            <e:Button id="btn_xianfu"    scaleX="1" scaleY="1" y="79" width="250" height="40" label="原价" anchorOffsetX="0" skinName="BtnUpSkin" x="29"/>
            <e:Scroller id="scrollMy_price" skinName="scrollHasNoBar" x="26" y="128" height="211" width="258" anchorOffsetY="0">
                <e:List id="listItem_price" width="800" height="211" itemRendererSkinName="WarmPriceTypeItemSkin" anchorOffsetY="0">
                    <e:ArrayCollection>
                    <e:Array>
                    <e:Object x="null"/>
                    <e:Object x="null"/>
                    <e:Object x="null"/>
                    <e:Object x="null"/>
                    <e:Object x="null"/>
                    <e:Object x="null"/>
                    <e:Object x="null"/>
                    <e:Object x="null"/>
                    <e:Object x="null"/>
                    </e:Array>
                </e:ArrayCollection>
                    <e:layout>
                        <e:VerticalLayout gap="6"/>
                    </e:layout>
                </e:List>
            </e:Scroller>
            <e:Button id="sureBtn" label="确  定"  scaleX="1" scaleY="1"  y="448" width="250" height="60" x="320" skinName="BtnN5Skin"/>
			<e:Button id="closeBtn"    scaleX="1" scaleY="1" x="30" y="448" width="250" height="60" label="返  回" skinName="BtnBack01"/>
			<e:Group x="324" y="375" anchorOffsetX="0" width="253">
				<e:Rect width="159" height="40" y="3" fillColor="0x4d4854" x="80"/>
				<e:Label text="总价:" width="92" textAlign="left" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1" height="36" stroke="0.01" strokeColor="0x000000" fontFamily="Tahoma" y="2" x="0" textColor="0xb7ad89"/>
				<e:EditableText id="lab_allprice" text="0" width="153" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" y="2" x="86" textColor="0xf4e313"/>
			</e:Group>

            <e:Group y="372" x="11">
                <e:Label text="数量:" width="80" textAlign="right" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1"  height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="4" x="2" textColor="0xb7ad89"/>
                <e:Rect width="100" height="40" y="3" fillColor="0x4d4854" x="133"/>
                <e:Button id="btn_del_num"  scaleX="1" scaleY="1"  y="-1" skinName="BtnDel01" x="78"/>
                <e:EditableText id="lab_num" text="0" width="88" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1"  height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="4" x="139" textColor="0x43db59"/>
                <e:Button id="btn_add_num"  scaleX="1" scaleY="1"  y="-1" skinName="BtnAdd01" x="238"/>
            </e:Group>
            
            <e:Group x="295" y="80">
				<e:Rect width="159" height="40" y="3" fillColor="0x4d4854" x="96"/>
				<e:Label text="单价:" width="114" textAlign="left" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1" height="36" stroke="0.01" strokeColor="0x000000" fontFamily="Tahoma" y="2" x="0" textColor="0x0a0808"/>
				<e:EditableText id="lab_priceone" text="10" width="153" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" y="2" x="102" textColor="0xbca18f"/>
			</e:Group>
            <e:Group y="144.66666666666666" x="292">
                <e:Label text="10元" width="80" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1"  height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="4" x="2" textColor="0x0a0808"/>
                <e:Rect width="100" height="40" y="3" fillColor="0x4d4854" x="133"/>
                <e:Button id="btn_delprice_10yuan"  scaleX="1" scaleY="1"  y="-1" skinName="BtnDel01" x="78"/>
                <e:Label id="lab_price_10yuan" text="0" width="80" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1"  height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="4" textColor="0xaab3b5" x="143"/>
                <e:Button id="btn_addprice_10yuan"  scaleX="1" scaleY="1"  y="-1" skinName="BtnAdd01" x="238"/>
            </e:Group>
            <e:Group y="215.33333333333331" x="292">
                <e:Label text="元" width="80" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1"  height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="4" x="2" textColor="0x0a0808"/>
                <e:Rect width="100" height="40" y="3" fillColor="0x4d4854" x="133"/>
                <e:Button id="btn_delprice_yuan"  scaleX="1" scaleY="1"  y="-1" skinName="BtnDel01" x="78"/>
                <e:Label id="lab_price_yuan" text="0" width="80" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1"  height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="4" textColor="0xaab3b5" x="143"/>
                <e:Button id="btn_addprice_yuan"  scaleX="1" scaleY="1"  y="-1" skinName="BtnAdd01" x="238"/>
            </e:Group>
            <e:Group y="286" x="292">
                <e:Label text="角" width="80" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1"  height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="4" x="2" textColor="0x0a0808"/>
                <e:Rect width="100" height="40" y="3" fillColor="0x4d4854" x="133"/>
                <e:Button id="btn_delprice_jiao"  scaleX="1" scaleY="1"  y="-1" skinName="BtnDel01" x="78"/>
                <e:Label id="lab_price_jiao" text="0" width="80" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="30" scaleX="1" scaleY="1" style="l_brown_1"  height="36" stroke="0.2" strokeColor="0x000000" fontFamily="Tahoma" y="4" textColor="0xaab3b5" x="143"/>
                <e:Button id="btn_addprice_jiao"  scaleX="1" scaleY="1"  y="-1" skinName="BtnAdd01" x="238"/>
            </e:Group>
		</e:Group>
</e:Group>
</e:Skin>