<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="WarmCodeCheck" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,sure,reward,checkBox">
<e:Group id="animGroup" width="720" height="1280" touchChildren="true" touchEnabled="false"  x="0" y="0">
		<e:Rect width="100%" height="100%" fillColor="0xa8a097"/>
		<e:Group id="group" width="660" height="500" touchChildren="true" touchEnabled="false" scaleX="1" scaleY="1" horizontalCenter="0" y="100">
			<e:Rect width="100%" height="100%" fillColor="0x565153" strokeColor="0x0f0e0e" strokeWeight="2"/>
            <e:Button  id="sureBtn" label="确定"  scaleX="1" scaleY="1"  horizontalCenter="0" y="338" width="440" height="150" skinName="BtnN8Skin"/>
			<e:Button id="closeBtn"    scaleX="1" scaleY="1" skinName="Close1Btn" right="0" top="2"/>
			<e:Label text="输入4位数字验证码" width="432" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="50" scaleX="1" scaleY="1" style="l_brown_1"  horizontalCenter="0" stroke="0.01" strokeColor="0x000000" fontFamily="Tahoma" y="33" textColor="0xb7ad89"/>
            
            <e:Rect width="400" height="160" strokeColor="0x232121" strokeWeight="2" fillColor="0x352f2f" y="143" horizontalCenter="0"/>
            <e:EditableText id="_input_code"  y="143" size="100" anchorOffsetX="0" width="400" stroke="0.2" strokeColor="0x000000" height="160" text="" fontFamily="Arial" textAlign="center" backgroundColor="0xd1c8c8" borderColor="0xb0d62a" textColor="0xffffff" verticalAlign="middle" horizontalCenter="0"/>
            
            
		</e:Group>


</e:Group>
</e:Skin>