<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="warnFrameSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" states="normal,sure,reward,checkBox">
<e:Group id="animGroup" width="720" height="1280" touchChildren="true" touchEnabled="false"  x="0" y="0">
		<e:Group id="group" width="600" height="600" touchChildren="true" touchEnabled="false" y="200" scaleX="1" scaleY="1" horizontalCenter="0">
			<e:Image id="bg" anchorOffsetX="0" width="100%" anchorOffsetY="0" scaleX="1" scaleY="1"  source="ui_fb_bm_bg" x="0" height="100%" y="0" scale9Grid="97,63,109,384"/>
            <e:Button id="sureBtn" label="确定"  scaleX="1" scaleY="1"  horizontalCenter="-142" skinName="BtnN7Skin" y="404"/>
			<e:Button id="notBtn" label="取消"   scaleX="1" scaleY="1"  skinName="BtnN7Skin" y="404" x="318"/>
			<e:Button id="closeBtn"    scaleX="1" scaleY="1" skinName="Close1Btn" right="0" top="2"/>
			<e:Label id="warnLabel" text="提示" width="580" textAlign="center" verticalAlign="middle" lineSpacing="5" anchorOffsetY="0" anchorOffsetX="0" size="36" scaleX="1" scaleY="1" verticalCenter="-49.5" style="l_brown_1"  horizontalCenter="0" height="227" stroke="0.2" strokeColor="0x000000" fontFamily="Microsoft YaHei" textColor="0x000000"/>
		</e:Group>
</e:Group>
</e:Skin>