<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BtnAdd02" states="up,down,disabled"  currentState="up" xmlns:e="http://ns.egret.com/eui" width="160" height="50">

    <e:Rect width="100%" height="100%" strokeColor="0x282726" strokeWeight="0.5" fillColor.down="0x3F3B36" fillAlpha="0.9" ellipseWidth.up="2" ellipseHeight.up="2" strokeWeight.up="3" fillColor="0xc6bfb4"/>
	<e:Image x.disabled="20" x.up="20" y.up="0"
	           source="btnadd202003120" source.disabled="btnadd202003121" source.down="btnadd202003121" x.down="22" verticalCenter="0" x="20" verticalCenter.down="2"/>
    <e:Label id="labelDisplay" verticalAlign="middle"
	         textAlign="center"
	         text="添加" size="28" verticalCenter.disabled="0" verticalCenter.up="0" width="80" style="l_brown_1" textColor.disabled="0xe5e3e3" textColor="0x000000" bold="true" size.up="28" x="60" textColor.up="0x000000" x.down="62" verticalCenter.down="2" verticalCenter="0"/>
	<e:Image id="redPoint" source="ui_bm_reddot" horizontalCenter="66" verticalCenter="-23" visible="false"/>
</e:Skin>