spring.datasource.url=jdbc:mysql://127.0.0.1:3686/massage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=springdemo
spring.datasource.password=aikang,./1976
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=8086

# set to real server next three line code must to be use for https
server.ssl.key-store =classpath:server.jks
server.ssl.key-store-password=Id7#Evqqsn$vTH^*
server.ssl.keyStoreType=JKS

logging.level.org.springframework.security=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB