<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RadioN01"  states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"
                 source="sexm74569"
                 source.upAndSelected="sexm77569"
                 source.downAndSelected="sexm77569"
                 source.disabledAndSelected="sexm74569"/>
        <e:Label id="labelDisplay" size="32" textColor="0xC0C0C0"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="Tahoma"/>
    </e:Group>
</e:Skin>